dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'



}