dependencies {
    implementation project(":model")

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.postgresql:postgresql:42.3.6'
}