# rest-api-advanced

./: build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/: ValidationResult.java
model/src/main/java/esm/audit/: AuditingListener.java
model/src/main/java/esm/domain/: BaseEntity.java  Certificate.java  Order.java  Tag.java  User.java
model/src/main/java/esm/dto/: BaseExceptionDto.java  BaseResponse.java
model/src/main/java/esm/dto/request/: CertificateRequestDto.java  OrderRequestDto.java  TagRequestDto.java
model/src/main/java/esm/dto/response/: CertificateResponseDto.java  OrderResponseDto.java  TagResponseDto.java  UserResponseDto.java
persistence/: build.gradle
persistence/src/main/java/esm/exception/: DataAlreadyExistException.java  DataNotFoundException.java  InvalidSortException.java  InvalidTagException.java  UnknownDataBaseException.java
persistence/src/main/java/esm/repository/: BaseRepository.java
persistence/src/main/java/esm/repository/certificate/: CertificateRepository.java  CertificateRepositoryImpl.java
persistence/src/main/java/esm/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
persistence/src/main/java/esm/repository/tag/: TagRepository.java  TagRepositoryImpl.java
persistence/src/main/java/esm/repository/user/: UserRepository.java  UserRepositoryImpl.java
persistence/src/main/java/esm/util/: PageRequest.java  Sort.java
persistence/src/main/java/esm/util/enums/: SortField.java  SortType.java
service/: build.gradle
service/src/main/java/com/epam/esm/: BaseService.java
service/src/main/java/esm/exception/: InvalidCertificateException.java
service/src/main/java/esm/service/: BaseService.java
service/src/main/java/esm/service/certificate/: CertificateService.java  CertificateServiceImpl.java
service/src/main/java/esm/service/order/: OrderService.java  OrderServiceImpl.java
service/src/main/java/esm/service/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/esm/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/esm/validation/: BaseValidator.java  CertificateValidator.java
service/src/main/java/esm/validation/constraints/: NotNullable.java  Updatable.java
service/src/test/java/com/epam/esm/: TagServiceImplTest.java  (+4 more)
service/src/test/java/service/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/service/util/: CertificateUtil.java  OrderUtil.java  TagUtil.java  UserUtil.java
web/: build.gradle
web/src/main/java/esm/: Application.java
web/src/main/java/esm/config/: ApplicationConfig.java
web/src/main/java/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/esm/exception/: ErrorCodeConstraint.java  InvalidInputException.java
web/src/main/java/esm/handler/: RestExceptionHandler.java
web/src/main/resources/: application.properties
(+66 files in other folders)
