plugins {
    id 'java'
}

subprojects{
    apply plugin :'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}

allprojects {
    group 'org.example'
    version '1.0.0'

    java.sourceCompatibility(JavaVersion.current())

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor

    }


}
